/* common styles star */
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    color: #FFFFFF;
    font-size: 64px;
    line-height: 80px;
}
h2{
    font-size: 28px;
}
p{
    font-size: 16px;
    font-weight: normal;
}
/* common styles end */

/* top section styles start */

.top-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:
    #2D25A0;
    width: 1440px;
    height: 677px;
    margin-bottom: 35px;
}

.copa-contains{
    margin-right: 102px ;
}
.watch-button button{
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    background-color: #E02C6D;
    width: 168px;
    height: 44px;
}
.watch-button button:hover{
    background-color: #f34814;
}
.copa-img img{
    width: 556.01px;
    height: 438px;
}
/* top section styles end */

/* middle section styles start */
.middle-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 50px;
    margin-right: 50px;
}
.player-img img{
    width: 300px;
    height: 256px;
}
.player-content{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 27px 30px;
    padding: 15px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-detail{
    display: flex;
    flex-wrap: wrap;
}
/* middle section styles end */

/* botton section start */
.bottom-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5px;
    padding: 10px 30px;
    background-color: #2c4af7;
}
.automatic-fixture{
    margin-right: 30px;
}
.web-image img{
    width: 550px;
    height: 450px;
}
/* botton section end */





/* Footer styles start */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.media-logo .icon{
    padding-left: 14px;
    padding-right: 14px;
    width: 32px;
    height: 32px;
}
.footer-detail{
    margin-left: 300px;
}

/* ..........
   Media Queries 
...................*/

/* Mobile device */

@media only screen and (max-width:688px){
   .middle-section,{
       width: 100%;
   }
   .copa-contains{
    grid-template-columns: repeat(1,1fr);
        
   }
   .contains{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
   }
}